<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kat Fischer">
    <meta name="description" content="Tutorial">
    <title>About Page</title>
    <style>
      body {
         background-color: thistle;
         text-align: center;
         font-family: Georgia, 'Times New Roman', Times, serif
          }
                
      nav {
         background-color: white;
         text-align: center;
         width: 90%;
         display: block;
         padding: 20px;
         border: solid;
         border; black;
         font-family: Georgia, 'Times New Roman', Times, serif
         } 
     a.nav {
         background-color: rgb(179, 212, 209);
         border-radius: 5px;
         padding: 10px;
     }
      
      #main {
         background-color: white;
         height: 500px;
         padding: 30px;
         display: block;
         padding: 70px;
         border: solid; 
         border; black;
      }
      #second {
         background-color:whitesmoke;
         height: 300px;
         padding: 10px;
         border: solid; 
         border; black;

      } 
 </style>
</head>
<body>
    <br>
    <nav><a class="nav" href="./index.html"> Home</a>    <br><br><br>
    
    
    <a class="nav" href="./contact.html"> Contact</a>    
  </na>
  <br><br><br>
    

    <div id="main">
     <div>
      <p><img src="images/or.jpg" alt="Me and the team, masked and gown in an OR" Title="OR Team 1"
      width=40% style="border:solid;black;float:Left;margin:20px 20px">
      
      <div class="second">
      <h3><i>About this Instructable:</i> </h3>
        I chose this project because despite years of training, for various reasons, I have not yet signed off on heart recoveries.  I'm at 4/5 actually, so I tend to think about that elusive final heart frequently!
      </div>
        
        <br>
        <br><i>"Wow, Kat, hearts are pretty cool. Where can I learn more about tissue donation?"</i>

        <br>
        <br>
        You want to learn more about Tissue Recovery?  It's a great area in the non-profit field and you get to make a difference in people's lives!  You can learn a lot from the <a href="https://www.aatb.org/">American Association of Tissue Banks</a>.
      </p>
    </div>
    </div>

    
</body>
</html>