<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kat Fischer">
    <meta name="description" content="Tutorial">
    <title>Contact Page</title>
    <style>
         body {
            background-color: thistle;
            text-align: center;
          }
          .container {
            background-color: white;
            width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
          }
          .lyrics p, pre {
            background-color: grey;
            color: white;
            font-size: small;
            font-family: Arial;
          }
         nav {
            background-color: white;
            text-align: left;
            padding: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif
            } 
        a {
            background-color: rgb(179, 212, 209);
            border-radius: 5px;
            padding: 5px;
        }
         
         #main {
            background-color: white;
            padding: 30px;
         }
         #second {
            background-color: lightgrey;
            padding: 10px;

         } 
    </style>
</head>
<body>
      <br>
<nav>
    &vert; <a href="./index.html"> Home  </a>  &vert;  
    <a href="./about.html"> About  </a>   &vert;  <br>
</nav>
<br><br>
<div id="main">
    
    <h1>Would You Like To Know More?</h1>
    
<div id="second">
    <h3>Feel free to enter a question or comment below and I'll try to get back to you.</h3>



    Tell me your

        <input type="text" name="firstname" maxlength="15" placeholder="Name" autofocus>
            <br>
            <br>

...and what you wanna know?<br><br>
        <textarea cols="60" rows="4"></textarea>
                <br><br><br>
                    <p>May I share your question on the community <br> page for the edification of all?</p>
                        <input type="checkbox" name="Permission" id="Yes"> Sure!
                        <input type="checkbox" name="Permission" value="No"> No, I'm feeling shy.
                        <br>
    
                <br>
                <input type="button" value="Submit" >
</div>
</body>
</html>