<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kat Fischer">
    <meta name="description" content="Tutorial">
    <title>Tutorial on Heart for Valves Recovery</title>
    <style>
      body {
         background-color: thistle;
         text-align: center;
         font-family: Georgia, 'Times New Roman', Times, serif
          }
                
      nav {
         background-color: white;
         text-align: center;
         width: 20%;
         
         display: block;
         padding: 20px;
         border: solid;
         border; black;
         font-family: Georgia, 'Times New Roman', Times, serif
         } 
     a {
         background-color: rgb(179, 212, 209);
         border-radius: 5px;
         padding: 5px;
     }
      
      #main {
         background-color: white;
         padding: 30px;
         display: block;
         padding: 30px;
         border: solid; 
         border; black;
      }
      #second {
         background-color:rgb(179, 212, 209);
         padding: 10px;

      } 
 </style>
</head>
<body>
    <br>
    <nav>
<a href="./about.html"> About</a>    <br><br>

<a href="./contact.html"> Contact</a>    <br><br><br>
</nav>
<br><br>
<div id="main">
    <h1>Home Page for How To Do Something AMAZING!</h1>
  </div>
   <div>add the text (materials and directions) and image content of your instructions. </div> 
    <br><br>

    Include a table element.<br>
    Include at least 1 list element.<br>
    Include at least 3 full image elements image icon, with images optimized for the web. <br>
    Include an iframe element (such as a video, song, external site, or map).



</body>
</html>